worker_processes 1;

events {
  worker_connections  1024;  ## Default: 1024
}


http {
    server {
        listen 8080;
        server_name _;

        root /var/www/$host;
        index something.txt

        access_log /var/log/nginx/front-access.log;
        error_log /var/log/nginx/front-error.log;
    }
}